{
  "name": "operarius-reminders",
  "version": "1.0.0",
  "description": "Operarius task reminders: exact alarms, notifications, a full-screen reminder screen and a ringing alarm (Android)",
  "private": true,
  "main": "index.ts",
  "license": "MIT"
}
